<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">    <!------------------------------------------------------------>
    <title>Home</title>   <!---Don't forget to rename this stuff for future projects---->
    <meta name ="description" content="Short description goes here">
    <meta name ="keywords" content="1, 2, 3, 4, 5, 6, 7, 8, 9, 10">
    <meta name ="viewport" content ="width=device-width, initial-scale =1.0">
    <link rel="icon" href="Images/icon.jpg">
    <link rel="stylesheet" href="resources/css/styles.css">
    <!--<link rel="stylesheet" href="resources/css/grid.css">-->
    <link rel="stylesheet" href="resources/css/normalize.css">
    
</head>

<body>
    
    <header>
        <div class="logo-textbox main">
            <a href="index.html"><img src="resources/images/the fairy ring- teal - burnt umber.png" alt="fairy ring logo"></a>
            <h1>the fairy ring</h1>
            <p>turning second-hand thrifts into<br>your hot style picks</p>
        </div>
    </header>
        
    <nav>
        <div class="nav-container">
            <ul class="nav-list">
                <li class="list-item"><a href="index.html">home</a></li>
                <li class="list-item"><a href="portfolio.html">portfolio</a></li>
                <li class="list-item"><a href="shop.html">shop</a></li>
                <li class="list-item"><a href="about.html">about</a></li>
                <li class="list-item"><a href="contact.html">contact</a></li>
                <li class="list-item"><a href="cart.html"><ion-icon name="cart"></ion-icon></a></li>
                <li class="list-item">
                    <a href="#">
                        <ion-icon name="planet" id="planet-icon" title="let the universe decide"></ion-icon>
                    </a>
                </li>
                <li class="list-item">
                    <div class="nav-search-bar">
                        <input type="search">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <p class="disclaimer">*website developed for educational purposes. None of the posted pictures belong to me.</p>
    
    <main>
        <section class="ascendant-styles">
            <div class="ascendant-textbox picbox">
                <img class="landing-page-pic" id="ascendant-pic" src="resources/images/pink shirt.jpg" alt="person in a pink shirt">
            </div>
            
            <div class="ascendant-textbox textbox">
                <h2>our ascendant styles</h2>
                <p>all fashion finds are sourced from local consignment stores and rummage
                    sales, then customized, tailored, or upcycled to bring new life
                    to old favorites--and your wardrobe
                </p>
            </div>
        </section>
        <section class="retrograde-fashion">
            <div class="retrograde-textbox textbox">
                <h2>fashion in retrograde</h2>
                <p>you can't improve upon perfection, so enjoy a catered selection of the
                    best local thrift stores have to offer
                </p>
            </div>
            <div class="retrograde-textbox picbox">
                <img class="landing-page-pic" id="retrograde-pic" src="resources/images/woman reading.jpg" alt="woman in coat reading">
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-nav">
            <div class="page-links">
                <ul>
                    <li class="list-item"><a href="portfolio.html">portfolio</a></li>
                    <li class="list-item"><a href="shop.html">shop</a></li>
                    <li class="list-item"><a href="about.html">about</a></li>
                    <li class="list-item"><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li class="list-item"><a href="https://www.facebook.com/alexandria.catherine.35">
                            <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                        </a></li>
                    <li class="list-item"><a href="https://twitter.com/">
                            <ion-icon name="logo-twitter" class="social-icon"></ion-icon>
                        </a></li>
                    <li class="list-item"><a href="https://www.etsy.com/"><i><img src="resources/images/etsy-logo.ico"
                                    class="social-icon"></i></a></li>
                </ul>
    
            </div>
        </div>
        <div class="center-copyright">
            <p>Copyright &copy; 2020</p>
        </div>
    </footer>
    
    
    
<script src="resources/js/scripts.js"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>